{
  "name": "typeshaman",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "graphql": "^16.6.0",
    "typescript": "^5.1.3"
  }
}
