{
  "name": "typeshaman",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/graphql",
    "packages/graphql-example",
    "packages/sql"
  ],
  "packageManager": "yarn@3.2.0"
}
