{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true,
  },
  "references": [ 
    {
      "path": "./graphql"
    },
    {
      "path": "./graphql_test"
    },
    {
      "path": "./sql"
    },
    {
      "path": "./sql_test"
    },
   ]
}